spring.application.name=shortener_url_java_spring

spring.datasource.url=jdbc:postgresql://localhost:5432/shortenerdb
spring.datasource.name=admin
spring.datasource.password=1234
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true